{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bookswap-j-001",
          "appId": "1:882299507532:android:1dcc82498babf4d08df5e9",
          "fileOutput": "android/app/google-services.json"
        }
      }
    },
    "dart": {
      "lib/firebase_options.dart": {
        "projectId": "bookswap-j-001",
        "configurations": {
          "android": "1:882299507532:android:1dcc82498babf4d08df5e9",
          "ios": "1:882299507532:ios:c409d74d4909f8438df5e9",
          "macos": "1:882299507532:ios:c409d74d4909f8438df5e9",
          "web": "1:882299507532:web:e7597cee736407a18df5e9",
          "windows": "1:882299507532:web:badf403d81ad512d8df5e9"
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}